dialog tabindex="-1" aria-hidden="true" data-turbo-confirm-target="dialog"
  .modal.show data-turbo-confirm-target="modal"
    .modal-dialog data-form="destroy"
      form method="dialog"
        .modal-content
          .modal-header
            h1.modal-title.fs-5 data-turbo-confirm-target="title"
          .modal-body data-turbo-confirm-target="body"
          .modal-footer
            button.btn.btn-secondary data-turbo-confirm-target="cancelButton" value="cancel"
            button.btn.btn-primary data-turbo-confirm-target="confirmButton" value="confirm"
