.modal.show tabindex="-1" aria-hidden="true" data-turbo-confirm-target="dialog"
  .modal-dialog data-form="destroy"
    .modal-content
      form method="dialog"
        .modal-header
          h1.modal-title.fs-5 data-turbo-confirm-target="title"
        .modal-body data-turbo-confirm-target="body"
        .modal-footer
            button.btn.btn-secondary type="button" data-turbo-confirm-target="cancelButton" data-bs-dismiss="modal" value="cancel"
            button.btn.btn-primary data-turbo-confirm-target="confirmButton" value="confirm"
