.fixed.inset-0.z-10.bg-secondary-700/50.hidden data-turbo-confirm-target="backdrop"

.fixed.inset-0.z-50.flex.items-center.justify-center.p-4.sm:p-0.hidden data-turbo-confirm-target="dialog"
  .mx-auto.w-full.overflow-hidden.rounded-lg.bg-white.shadow-xl.sm:max-w-sm
    .relative.p-5 data-form="destroy"
      .text-center
        h3.text-lg.font-medium.text-secondary-900 data-turbo-confirm-target="title"
        .mt-2.text-sm.text-secondary-500 data-turbo-confirm-target="body"
      form.mt-5.flex.justify-end.gap-3 method="dialog"
        button type="button" class="flex-1 btn btn--secondary" data-turbo-confirm-target="cancelButton" value="cancel" data-action="click->turbo-confirm#toggleModal"
        button type="button" class="flex-1 btn btn--danger" data-turbo-confirm-target="confirmButton" value="confirm"
