= form_for @time, html: { class: 'grid-cols-subgrid grid col-start-1 col-end-6' } do |f|
  .col-start-1.cell = f.datetime_field :starts_at, include_seconds: false, class: 'input'
  .col-start-2.cell = f.datetime_field :ends_at, include_seconds: false, class: 'input'
  .col-start-3.cell
  .col-start-4.cell
    = f.collection_select :tag_ids, Tag.all, :id, :name, { include_blank: true },
      { multiple: true, class: 'input' }
  .col-start-5.cell.flex.justify-center
    = render 'shared/form_buttons', form: f
