.row.mb-3
  .d-flex.flex-row.gap-2
    div
      = link_to 'New', new_working_time_path, class: 'btn btn-primary'
    div
      - if @latest_time.ends_at?
        = button_to 'Start', working_times_path(WorkingTime.new),
          method: :post,
          class: 'btn btn-primary'
      - else
        = button_to 'Finish', working_time_path(@latest_time),
          method: :patch,
          class: 'btn btn-primary'
.row
  .col
    table.table.table-bordered
      tbody
        - @times.each_pair.map do |monday, week_times|
          tr
            th.bg-dark-subtle colspan="2" = relative_week monday
            - week_duration = week_times.values.flatten.sum(&:duration)
            th class=week_duration_background(week_duration) colspan="2"
              = duration_to_hours_and_minutes week_duration

          = render 'table_header_row'

          - week_times.map do |day, day_times|
            tr
              th.bg-secondary-subtle colspan="2" = day.to_fs :week_day
              th.bg-secondary-subtle colspan="2"
                = duration_to_hours_and_minutes day_times.sum(&:duration)

            - day_times.each do |time|
              tr
                td = time.starts_at.to_fs :time
                td = time.ends_at&.to_fs(:time) || 'ongoing...'
                td = duration_to_hours_and_minutes time.duration
                td = button_to 'Delete', working_time_path(time),
                  method: :delete, class: 'btn btn-danger'
