.row.mb-3
  .d-flex.flex-row.gap-2
    div
      = link_to 'New', new_working_time_path, class: 'btn btn-primary'
    div
      - if @latest_time.ends_at?
        = button_to 'Start', working_times_path(WorkingTime.new),
          method: :post,
          params: { working_time: { starts_at: Time.current } },
          class: 'btn btn-primary'
      - else
        = button_to 'Finish', working_time_path(@latest_time),
          method: :patch,
          class: 'btn btn-primary'
.row
  table.table.table-striped.table-bordered
    thead
      th Starts at
      th Ends at
      th Duration
      th
    tbody
      - @times.map do |time|
        tr
          td = time.starts_at.to_fs :day_and_time
          td = time.ends_at&.to_fs(:day_and_time) || 'ongoing...'
          td = duration_to_hours time.duration
          td = button_to 'Delete', working_time_path(time), method: :delete, class: 'btn btn-danger'
