.w-full.text-left.grid.grid-cols-5.text-sm.divide-y.divide-gray-100.border-t.border-gray-100
  = turbo_frame_tag WorkingTime.new, class: 'grid-cols-subgrid grid col-start-1 col-end-6'
    .cell.col-start-1.rounded-md.bg-primary-50.p-4.text-sm.text-primary-500.flex.gap-2
      = 'Balance:'
      span.font-bold = duration_to_hours_and_minutes WorkingTime.balance
    .cell.col-start-4.col-span-2.flex.items-center
      .btn-group
        ruby:
          label, path, method =
            if @first_time.ongoing?
              ['Stop', working_time_path(@first_time), :patch]
            else
              ['Start', working_times_path(WorkingTime.new), :post]
            end
        = button_to label, path,
          method:,
          class: 'btn-group__btn btn--success',
          'data-turbo-frame': '_top'
        = link_to 'New', new_working_time_path, class: 'btn-group__btn btn--primary'
        = link_to 'Day off', new_day_off_path, class: 'btn-group__btn btn--secondary'

  .cell.bg-gray-100 Starts at
  .cell.bg-gray-100 Ends at
  .cell.bg-gray-100 Duration
  .cell.bg-gray-100
  .cell.bg-gray-100 Tags

  - @times.each_pair.each do |monday, week_times|
    .cell.bg-gray-300 = relative_week monday
    .bg-gray-300
    - week_duration = week_times.values.flatten.sum(&:duration)
    .cell class=week_duration_background(week_duration)
      = duration_to_hours_and_minutes week_duration
    .bg-gray-300
    .bg-gray-300

    - week_times.each do |day, day_times|
      .cell.col-span-2.bg-gray-100 = day.to_fs :week_day
      .cell.col-span-3.bg-gray-100= duration_to_hours_and_minutes day_times.sum(&:duration)

      - day_times.each do |time|
        = turbo_frame_tag time, class: 'grid grid-cols-subgrid col-start-1 col-end-6'
          .cell.col-start-1 = time.starts_at.to_fs :time
          .cell.col-start-2
            span class="#{'rounded-full bg-red-50 px-2 py-1 text-xs font-semibold text-red-600' unless time.ends_at}"
              = time.ends_at&.to_fs(:time) || 'ongoing'
          .cell.col-start-3 = duration_to_hours_and_minutes time.duration
          .cell.col-start-4.flex.gap-2
            = link_to 'Edit', edit_working_time_path(time),
              method: :get, class: 'btn btn--sm btn--primary'

            = button_to 'X', working_time_path(time),
              method: :delete,
              class: 'btn btn--sm btn--danger',
              'data-turbo-confirm': 'true',
              'data-turbo-frame': '_top',
              form: { 'data-confirm-body': "Are you sure you want to delete this working time?",
                      'data-confirm-label': "Delete" }
          .cell.col-start-5
            - time.tags.each do |tag|
              span.rounded-full.bg-green-50.px-2.py-1.text-xs.font-semibold.text-green-600 = tag.name
