= turbo_frame_tag @time, class: 'grid-cols-subgrid grid col-start-1 col-end-5'
  = form_with model: @time,
              url:   day_offs_path,
              html:  { class: 'grid-cols-subgrid grid col-start-1 col-end-5' } do |f|
    .col-start-1.cell
    .col-start-2.cell
    .col-start-3.cell = f.date_field :starts_at, class: 'input'
    .col-start-4.cell.flex.justify-center
      = render 'shared/form_buttons', form: f
