doctype html
html
  head
    title TimeTracker
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    .container
      nav.navbar.mb-2.border-bottom
        = link_to 'Working times', root_path, class: 'navbar-brand'
      = yield
