doctype html
html
  head
    title TimeTracker
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body data-controller= "turbo-confirm"
    .m-4
      nav.mb-4
        = link_to 'Working times', root_path, class: 'btn btn--secondary'
      = yield

    = render 'shared/turbo_confirm_modal'
