doctype html
html
  head
    title TimeTracker
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="view-transition" content="same-origin"
    meta name="turbo-refresh-method" content="morph"
    meta name="turbo-refresh-scroll" content="preserve"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body data-controller= "turbo-confirm"
    .m-4
      nav.mb-4.border-b.border-b-gray-100
        ul.-mb-px.flex.items-center.gap-4.text-sm.font-medium
          li = link_to 'Working times', root_path, class: "inline-flex cursor-pointer items-center gap-2 px-1 py-3 text-primary-700 hover:text-primary-700 #{active_nav_tab_class if current_page?(root_path)}"

      = yield

    = render 'shared/turbo_confirm_modal'
